sonar.projectKey=SergDanilov_php-project-57
sonar.organization=sergdanilov


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-project-57
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,config,routes,tests
sonar.exclusions=storage/**,vendor/**,node_modules/**,bootstrap/cache/**
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8