<?php
return [
    'welcome' => 'Welcome to our application',
    'greeting' => 'Hello, :name!',
    'remember' => 'Remember me',
    'main__link' => 'Task manager',
    'home__link' => 'Home',
    'tasks__link' => 'Tasks',
    'statuses__link' => 'Statuses',
    'statuses' => 'Statuses',
    'create__status' => 'Create status',
    'tags__link' => 'Tags',
    'login__btn' => 'Login',
    'regist__btn' => 'Registration',
    'contacts' => 'Contacts',
    'phone' => 'Phone',
    'name' => 'Name',
    'create' => 'Created At',
    'copyrights' => 'Task manager. All rights reserved.',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
];