<?php
return [
    'welcome' => 'Добро пожаловать в наше приложение',
    'remember' => 'Запомнить',
    'main__link' => 'Менеджер задач',
    'home__link' => 'На главную',
    'tasks__link' => 'Задачи',
    'statuses__link' => 'Статусы',
    'statuses' => 'Статусы',
    'create__status' => 'Добавить статус',
    'tags__link' => 'Метки',
    'login__btn' => 'Вход',
    'regist__btn' => 'Регистрация',
    'contacts' => 'Контакты',
    'phone' => 'Телефон',
    'name' => 'Имя',
    'create' => 'Дата создания',
    'copyrights' => 'Менеджер задач. Все права защищены.',
    'edit' => 'Править',
    'update' => 'Сохранить',
    'delete' => 'Удалить',
    'cancel' => 'Сбросить',
];